#############服务信息###############
#服务名称
spring.application.name=zuul-service
#服务端口
server.port=80

#############EUREKA###############
#Eureka server地址
eureka.client.serviceUrl.defaultZone=http://eureka:eureka123456@219.153.15.93:9000/eureka

#############路由配置###############
#全局Header配置
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
#自定义微服务路径（忽略所有除customer-service）
#PS:配合微服务server.servlet-path配置可以更友好的配置路由
zuul.ignored-services="*"
zuul.routes.customer-service.path=/customer/**
zuul.routes.customer-service.stripPrefix=false
zuul.routes.customer-service.sensitive-headers="*"
zuul.routes.customer-service.custom-sensitive-headers=true

zuul.routes.resources-service.path=/resources/**
zuul.routes.resources-service.stripPrefix=false
zuul.routes.resources-service.sensitive-headers="*"
zuul.routes.resources-service.custom-sensitive-headers=true

#重定向配置
zuul.add-host-header=true
#忽略制定的微服务
#zuul.ignored-services=customer-service

#management.security.enabled=false


#############日志配置###############
#指定包下面的日志级别
logging.level.com.netflix=DEBUG